body, html {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

body #background {
  -webkit-clip-path: polygon(100% 0, 100% 83%, 41% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 83%, 41% 100%, 0 100%, 0 0);
  background-image: url(/img/girl.jpg);
  background-size: cover;
  /* background-color: color(primary); */
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

@media (min-width: 840px) {
  body #background {
    -webkit-clip-path: polygon(0 0, 77% 0, 55% 100%, 0% 100%);
            clip-path: polygon(0 0, 77% 0, 55% 100%, 0% 100%);
  }
}

body header a {
  color: white;
  text-decoration: none;
  padding: 15px;
  display: block;
  -webkit-text-decoration: uppercase;
          text-decoration: uppercase;
}

@media (min-width: 840px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
  }
}

main section#card {
  background: #FFF;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  width: 80%;
}

@media (min-width: 840px) {
  main section#card {
    grid-area: card;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin: 1em;
  }
}

main section#card ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

main section#card ul li {
  margin-bottom: 10px;
}

main section#card ul li span {
  position: absolute;
  content: ' ';
  width: 20px;
  height: 20px;
  background-color: #FFC312;
  border-radius: 50%;
  margin-right: 10px;
  margin-top: 10px;
}

main section#card ul li strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
  font-size: 14px;
}

main section#primary {
  color: #FFF;
  padding: 15px;
  text-align: center;
}

@media (min-width: 840px) {
  main section#primary {
    grid-area: primary;
    text-align: left;
    margin: 4em 0 0 4em;
  }
}

main section#primary h1 {
  font-size: 3em;
  margin-top: 10px;
  text-transform: uppercase;
}

@media (min-width: 840px) {
  main section#primary h1 {
    width: 30%;
    font-size: 4em;
    line-height: 0.9em;
  }
}

main section#primary p {
  font-size: 1.4em;
}

main section#primary a {
  color: #7a000b;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #FFC312;
  display: block;
  text-align: center;
  margin: 50px auto 0 auto;
  padding: 15px;
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out;
}

main section#primary a:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
/*# sourceMappingURL=main.css.map */